plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'brendonfm'
version = '0.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {

	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.2'
	implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.6'

	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.10'
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
