visa.api.rol.si.url=${VISA_API_ROL_SI_URL}
visa.api.rol.ti.url=${VISA_API_ROL_TI_URL}
visa.api.connectionTimeoutLimit=${CONNECTION_TIMEOUT_LIMIT}
visa.api.clientKeyStorePath=${CLIENT_KEY_STORE_PATH}
visa.api.sslLogPath=${SSL_LOG_PATH}
visa.api.debugSSL=${DEBUG_SSL}
visa.api.useCertificate=${USE_CERTIFICATE}
visa.api.username=${USER}
visa.api.password=${PASS}
visa.api.certificate.password=${CERTIFICATE_PASS}
